<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>im.darkgeek.dicts</groupId>
  <artifactId>gcide-converter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gcide-converter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>
		  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-shade-plugin</artifactId>
		      <version>2.4.1</version>
		      <executions>
		          <execution>
		              <phase>package</phase>
		              <goals>
		                  <goal>shade</goal>
		              </goals>
		                  <configuration>
		                      <transformers>
		                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                              <mainClass>im.darkgeek.dicts.Converter</mainClass>
		                          </transformer>
		                      </transformers>
		                  </configuration>
		          </execution>
		      </executions>
		   </plugin>
		</plugins>
	</build>  
</project>
